<?xml version="1.0" encoding="UTF-8"?>
<jsp:root 
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns="http://www.w3.org/1999/xhtml"
    version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8" />
    <jsp:output omit-xml-declaration="true" />
    <jsp:output doctype-root-element="HTML" 
                doctype-system="about:legacy-compat" />

    <div>
        
    </div>
    <section id="pageSection">
        <div class="container">
            Search options goes here

            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Line</th>
                    </tr>
                </thead>
                <tbody>
                    <c:forEach var="i" items="${LINES}">
                        <tr>
                            <td>${i}</td>                            
                            <td><a href="main?view=timeTable&amp;line=${i}"> Time Table </a></td>
                        </tr>
                    </c:forEach>
                </tbody>
            </table>
        </div>
        
        <div class="container content-area">
            <div class="page-header">
                    <h1>Grid Layout</h1>
            </div>
            <div class="row-fluid">
                <div class="span12 well">
                    <h3>12 Columns</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>	
                </div>
            </div>
	</div>
        
    </section>
</jsp:root>