<?xml version="1.0" encoding="UTF-8"?>
<jsp:root 
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns="http://www.w3.org/1999/xhtml"
    version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8" />
    <jsp:output omit-xml-declaration="true" />
    <jsp:output doctype-root-element="HTML" 
                doctype-system="about:legacy-compat" />

    <h1> Time Tables </h1>
    
    <section id="pageSection">
        <div class="container">
            <h3> Time table for line ${LINE.getName()} </h3>
            <p> ${LINE.getStart()} - ${LINE.getEnd()} </p>
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Stop</th>
                    </tr>
                </thead>
                <tbody>
                    <c:forEach var="i" items="${LINE.getStopsAtoB()}">
                        <tr>
                            <td>${i}</td>
                            <c:forEach var="t" items="${LINE.getArrivalTimesAtoB(i)}">
                                <td>${t}</td>
                            </c:forEach>
                        </tr>
                    </c:forEach>
                </tbody>
            </table>
            
            
            <p> ${LINE.getEnd()} - ${LINE.getStart()} </p>
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Stop</th>
                    </tr>
                </thead>
                <tbody>
                    <c:forEach var="i" items="${LINE.getStopsBtoA()}">
                        <tr>
                            <td>${i}</td>
                            <c:forEach var="t" items="${LINE.getArrivalTimesBtoA(i)}">
                                <td>${t}</td>
                            </c:forEach>
                        </tr>
                    </c:forEach>
                </tbody>
            </table>
        </div>
            
    </section>
</jsp:root>