<?xml version="1.0" encoding="UTF-8"?>
<jsp:root 
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns="http://www.w3.org/1999/xhtml"
    version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8" />
    <jsp:output omit-xml-declaration="true" />
    <jsp:output doctype-root-element="HTML" 
                doctype-system="about:legacy-compat" />

    <div>
        
    </div>
    <section id="pageSection">
        
        <div class="container">
            <br></br> <br></br> <br></br>
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Name</th>
                    </tr>
                </thead>
                <tbody>
                    <c:forEach var="i" items="${PRODUCT_LIST.getStops()}">
                        <tr>
                            <td>${i.getName()}</td>
                        </tr>
                    </c:forEach>
                </tbody>
            </table>
        </div>
        
        
    </section>
</jsp:root>