<?xml version="1.0" encoding="UTF-8"?>
<jsp:root 
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns="http://www.w3.org/1999/xhtml"
    version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8" />
    <jsp:output omit-xml-declaration="true" />
    <jsp:output doctype-root-element="HTML" 
                doctype-system="about:legacy-compat" />
    <nav class="container">

        <h1> Travel Planner </h1>

        <c:forEach var="i" items="${PATH}">
            <h4> ${i.getStop()} ${i.getArrivalTime()} ${i.getLine()}</h4>
        </c:forEach>

    </nav>
</jsp:root>