<?xml version="1.0" encoding="UTF-8"?>
<nav class="container">
    
    <h1> Travel Planner </h1>
    
    <section class="container">
        <form action="main?action=filter" method="post">
            <p> From </p>
            <fieldset  class="form-group">
                <input id="txtItem" type="text" name="from" maxlength="20"/>
            </fieldset>
            <p> To </p>
            <fieldset  class="form-group">
                <input id="txtItem" type="text" name="to" maxlength="20"/>
            </fieldset>
            <p> Earliest Start Time </p>
            <fieldset  class="form-group">
                <input id="txtItem" type="text" name="arrival" maxlength="20"/>
            </fieldset>
            <input type="submit" value="Calculate Travel Plan"/>
        </form>
    </section>
    
</nav>
