<?xml version="1.0" encoding="UTF-8"?>
<jsp:root 
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns="http://www.w3.org/1999/xhtml"
    version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8" />
    <jsp:output omit-xml-declaration="true" />
    <jsp:output doctype-root-element="HTML" 
                doctype-system="about:legacy-compat" />
    <nav class="container">

        <h1> Travel Planner </h1>

        <section class="container">
            <form action="main?action=plan" method="post">
                <fieldset  class="form-group">
                    <p> From </p>
                    <select multiple="multiple" name="from">
                        <c:forEach var="i" items="${STOP_NAMES}">
                            <option> ${i} </option>
                        </c:forEach>
                    </select>
                    <p> To </p>
                    <select multiple="multiple" name="to">
                        <c:forEach var="i" items="${STOP_NAMES}">
                            <option> ${i} </option>
                        </c:forEach>
                    </select>
                    <p> Earliest Start Time </p>
                    <input id="txtItem" type="text" name="arrival" maxlength="20"/>
                    <input type="submit" value="Calculate Travel Plan"/>


                </fieldset>
            </form>
        </section>
    </nav>
</jsp:root>