<?xml version="1.0" encoding="UTF-8"?>


<jsp:root 
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns="http://www.w3.org/1999/xhtml"
    version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8" />
    <jsp:output omit-xml-declaration="true" />
    <jsp:output doctype-root-element="HTML" 
                doctype-system="about:legacy-compat" />
    <html>
        <head>
            <title>TurboBuss</title>
            <link rel="stylesheet" href="resources/css/bootstrap.css" type="text/css"/>
            <link rel="stylesheet" href="resources/css/darkstrap.css" type="text/css"/>
        </head>
        <body>
            <jsp:directive.include file="partials/nav.jspx" />
            <section class="container">
                <div class="row">
                    
                    <jsp:include page="${content}.jspx" />
                    
                </div>
            </section>
        </body>
    </html>
</jsp:root>


















