<?xml version="1.0" encoding="UTF-8"?>
<jsp:root 
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns="http://www.w3.org/1999/xhtml"
    version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8" />
    <jsp:output omit-xml-declaration="true" />
    <jsp:output doctype-root-element="HTML" 
                doctype-system="about:legacy-compat" />

    <h1> Time Tables </h1>
    <section id="pageSection">
        <div class="container">
            

            <section class="container">
                <form action="main?action=filter" method="post">
                    <fieldset  class="form-group">
                        <label for="txtItem">Filter on name or type</label>
                        <input id="txtItem" type="text" name="filt" maxlength="20"/>
                        <input type="submit" value="Apply"/>
                    </fieldset>
                </form>
            </section>

            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Line</th>
                        <th>Type</th>
                    </tr>
                </thead>
                <tbody>
                    <c:forEach var="i" items="${LINES}">
                        <tr>
                            <td>${i.getName()}</td>         
                            <td>${i.getType()}</td>
                            <td><a href="main?view=timeTable&amp;line=${i.getName()}"> Time Table </a></td>
                        </tr>
                    </c:forEach>
                </tbody>
            </table>
        </div>
        
        <div class="container content-area">
            <div class="page-header">
                    <h1>Grid Layout</h1>
            </div>
            <div class="row-fluid">
                <div class="span12 well">
                    <p>Some gay quote goes here </p>	
                </div>
            </div>
	</div>
        
    </section>
</jsp:root>